<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

        <title>Accordion Component</title>


        <style>
            /*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */
            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .accordion {
                width: 700px;
                margin: 100px auto;
                /*background-color: orangered;*/
                display: flex;
                flex-direction: column;
                row-gap: 24px;
            }

            .item {
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
                padding: 24px;
                display: grid;
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap: 32px;
                align-items: center;
            }


            .number, .text {
                font-size: 24px;
                font-weight: 500;
                /*color: #087f5b;*/
            }

            .number {
                color: #ced4da;
            }

            .icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }

            .hidden-box {
                grid-column: 2;
                display: none;
            }

            .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #868e96;
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .hidden-box li {
                margin-bottom: 12px;
            }

            .open {
                border-top: 4px solid #087f5b;
            }

            .open .hidden-box {
                display: block;
            }

            .open .number, .open .text {
                color: #087f5b;
            }
        </style>
    </head>
    <body>

        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto distinctio doloribus eius
                        enim exercitationem facere id iste magni maxime, natus nostrum numquam odio odit perspiciatis
                        provident quasi quos voluptatum.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </li>
                        <li> Accusamus, accusantium ad
                            asperiores
                            deleniti deserunt
                        </li>
                        <li> Cum dolorum illum ipsa ipsam ipsum
                            numquam
                            perferendis ratione voluptate.
                        </li>
                        <li>
                            Officiis
                            perspiciatis, quam reiciendis unde ut velit veniam!
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item open">
                <p class="number">02</p>
                <p class="text">How long do I have to return my chair?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto distinctio doloribus eius
                        enim exercitationem facere id iste magni maxime, natus nostrum numquam odio odit perspiciatis
                        provident quasi quos voluptatum.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </li>
                        <li> Accusamus, accusantium ad
                            asperiores
                            deleniti deserunt
                        </li>
                        <li> Cum dolorum illum ipsa ipsam ipsum
                            numquam
                            perferendis ratione voluptate.
                        </li>
                        <li>
                            Officiis
                            perspiciatis, quam reiciendis unde ut velit veniam!
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">03</p>
                <p class="text">Do you ship to countries outside the EU?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto distinctio doloribus eius
                        enim exercitationem facere id iste magni maxime, natus nostrum numquam odio odit perspiciatis
                        provident quasi quos voluptatum.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </li>
                        <li> Accusamus, accusantium ad
                            asperiores
                            deleniti deserunt
                        </li>
                        <li> Cum dolorum illum ipsa ipsam ipsum
                            numquam
                            perferendis ratione voluptate.
                        </li>
                        <li>
                            Officiis
                            perspiciatis, quam reiciendis unde ut velit veniam!
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>