<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

        <title>Pagination Component</title>


        <style>
            /*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */
            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
                display: flex;
                justify-content: center;
            }

            .pagination {
                margin-top: 200px;
                display: flex;
                column-gap: 32px;
                font-size: 18px;
                justify-content: center;
                align-items: center;

            }

            .icon {
                height: 24px;
                width: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #087f5b;
                border-radius: 100%;
            }

            .btn {
                border-radius: 50%;
                color: #087f5b;
                background-color: #fff;
                border: none;

            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <button class="btn btn-left">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/>
                </svg>
            </button>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>...</p>
            <p>23</p>
            <button class="btn btn-right">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
                </svg>
            </button>

        </div>
    </body>
</html>