<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>Table Component</title>


        <style>
            /*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */
            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: 'Rubrik', sans-serif;
                color: #444;
            }

            .container {
                margin: 0 auto;
                width: 1200px;
                /*background-color: red;*/
            }

            header {
                /*background-color: orangered;*/
                height: 100vh;
                position: relative;
                background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url("hero.jpg");
                /*background-image: url("hero.jpg");*/
                background-size: cover;
                color: #fff;
            }

            nav {
                font-size: 20px;
                font-weight: 700;
                display: flex;
                justify-content: space-between;
                /*background: green;*/
                /*background-image: linear-gradient(to right, #000, #fff);*/
                padding-top: 32px;
                
            }

            .header-container {
                width: 1200px;
                position: absolute;
                /*In relation to parent size*/
                left: 50%;
                top: 50%;
                /*In relation to element size*/
                transform: translate(-50%, -50%);
                /*background-color: violet;*/
            }

            .header-container-inner {
                width: 50%;
                /*background-color: blue;*/
            }

            h1 {
                font-size: 52px;
                margin-bottom: 32px;
                line-height: 1.05;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 48px;
            }

            .btn:link, .btn:visited {
                font-size: 20px;
                font-weight: 600;
                background-color: #e67e22;
                color: #fff;
                text-decoration: none;
                display: inline-block;
                padding: 16px 32px;
                border-radius: 9px;
            }

            h2 {
                font-size: 44px;
                margin-bottom: 48px;
            }

            section {
                padding: 96px 0;
                background-color: #f7f7f7;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>
            <div class="header-container">
                <div class="header-container-inner">
                    <h1>A healthy meal delivered to your door, every single day</h1>
                    <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to
                        your
                        personal tastes and nutritional needs</p>
                    <a href="#" class="btn">Start eating well</a>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <h2>Some random heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores eveniet ipsum perferendis
                    porro. Adipisci amet blanditiis cumque delectus id maiores qui repellat repellendus, sed sunt
                    tempora tenetur voluptate! Veritatis.</p>
            </div>
        </section>
    </body>
</html>